<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>b7c4a5715cc3545e12f79099967f3a47.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="b7c4a5715cc3545e12f79099967f3a47.ico" />
  </ItemGroup>

</Project>