<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IMG_20240417_213311.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IMG_20240417_213311.ico" />
  </ItemGroup>

</Project>