<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>0f6325e62abe6954535e52e3a543496b_720.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="0f6325e62abe6954535e52e3a543496b_720.ico" />
  </ItemGroup>

</Project>