# Sakurago-Judging

./: LICENSE  README.md  大荒狩计分.sln
大荒狩计分/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  嘤语打分_大荒狩#1.csproj  嘤语打分_大荒狩#2.0.2.csproj  嘤语打分_大荒狩#2.1.0.csproj
